{
  "name": "@jenkins-cd/gatsby-rehype-rewrite-ids",
  "version": "1.1.0",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/halkeye/gatsby-plugins",
  "author": "Gavin Mogan <npm@gavinmogan.com> (https://www.gavinmogan.com/)",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/halkeye/gatsby-plugins.git",
    "directory": "packages/gatsby-rehype-rewrite-ids"
  },
  "bugs": {
    "url": "https://github.com/halkeye/gatsby-plugins/issues"
  },
  "engines": {
    "node": ">= 16"
  },
  "keywords": [],
  "scripts": {
    "build": "exit 0",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "lint": "eslint"
  },
  "jest": {
    "transform": {},
    "testMatch": [
      "**/*.test.mjs"
    ]
  },
  "dependencies": {
    "hast-util-to-string": "^3.0.0",
    "lodash": "^4.17.23",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.2",
    "eslint-plugin-promise": "7.2.1",
    "jest": "30.2.0",
    "yarn": "^1.22.17"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0 || ^5.0.0"
  }
}
