{
    "extends": [
        "config:base",
        "schedule:monthly"
    ],
    "labels": [
        "dependencies"
    ],
    "npm": {
        "stabilityDays": 3
    },
    "rebaseWhen": "conflicted",
    "regexManagers": [
        {
            "fileMatch": [
                "^Jenkinsfile$",
                "^Jenkinsfile_k8s$"
            ],
            "matchStrings": [
                "image '(?<depName>[a-z/-]+):(?<currentValue>[a-z0-9.-]+)@(?<currentDigest>sha256:[a-f0-9]+)'",
                "image: \"(?<depName>[a-z/-]+):(?<currentValue>[a-z0-9.-]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "jenkinsciinfra/builder"
            ],
            "automerge": true
        },
        {
            "matchPackageNames": [
                "node"
            ],
            "major": {
                "enabled": true
            },
            "separateMultipleMajor": true,
            "allowedVersions": "^18 || ^20"
        },
        {
            "extends": "monorepo:remark",
            "enabled": false
        },
        {
            "matchPackageNames": [
                "husky",
                "reactstrap"
            ],
            "enabled": false
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ]
}
