{
    "extends": [
        "config:base"
    ],
    "schedule": [
        "every weekday"
    ],
    "packageRules": [
        {
            "matchPackageNames": ["p-queue", "husky"],
            "enabled": false
        },
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        },
        {
            "matchDepTypes": ["devDependencies"],
            "automerge": true
        }
    ]
}
