{
    "name": "@jenkins-cd/gatsby-rehype-rewrite-img-src",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --ext .js,.jsx .",
        "build": "exit 0",
        "test": "jest"
    },
    "keywords": [],
    "author": "Gavin Mogan <npm@gavinmogan.com> (https://www.gavinmogan.com/)",
    "license": "MIT",
    "description": "",
    "jest": {
        "globalSetup": "./jest-global-setup.js",
        "transform": {}
    },
    "dependencies": {
        "unist-util-visit": "^2.0.3"
    },
    "devDependencies": {
        "@babel/preset-env": "7.16.5",
        "babel-jest": "27.4.6",
        "eslint": "8.5.0",
        "hast-util-to-html": "2.1.0",
        "jest": "27.4.7",
        "rehype": "11.0.0"
    }
}
